---
- name: Crear un archivo XML con una plantilla Jinja 2
  hosts: all
  gather_facts: no
  tasks:

  - name: Crear archivo con plantilla
    template:
      src: ejemplo.xml.j2
      dest: /tmp/archivo.xml
