---
- name: Crear un archivo que contenga datos a partir de variables con Jinja2
  hosts: local
  connection: local
  gather_facts: no
  vars:
    rhel_port: 8080
    rhel_socket: /var/lib/rhel.sock
    rhel_data_dir: /opt/rhel
    rhel_pid_file: /var/lib/rhel.pid
    rolservidor: Jmanuelrol
    ambiente: JmanuelAmbiente
    cajon: JmanuelCajon
  tasks:

  - name: Crear el archivo
    template:
      src: rhel7.json.j2
      dest: rhel7.json

  - name: Crear el archivo 
    template:
      src: rhel76.json.j2
      dest: rhel76.json

